# 下载目录
downloadDir=/Users/liwenhao/Downloads/91
# 代理
proxy=127.0.0.1:7890
# 最大缓存的html数量
maxHtmlCache=100
# 最大时长(分钟)
maxDuration=10
# BEYOND 类型最大时长(分钟)
beyondMaxDuration=30
# 下载超时时间
downloadTimeout=6
# 截止天数
lastTime=3
# 最大页码
maxPage=3
# 下载线程数
downCount=3
# 1.最近精品,2.最新,3.本月最热,4.当前最热,5.本月收藏,6.原创,7.本月讨论,8.uid,9.BEYOND
type=4