# \u4E0B\u8F7D\u5730\u5740
downloadDir=/Users/liwenhao/Downloads/91
# \u6700\u5927\u9875\u7801
maxPage=5
# \u6700\u5927\u65F6\u957F(\u5206\u949F)
maxDuration=25
# \u4E0B\u8F7D\u8D85\u65F6\u65F6\u95F4
downloadTimeout=6
# (webdriver)
webdriver=/Users/liwenhao/Downloads/chromedriver
# \u7F13\u5B58\u6E05\u7406(\u591A\u5C11\u6708\u524D)
maxHtmlCache=0
# 下载线程数
downCount=5
# 1.最近精品,2.最新,3.本月最热,4.当前最热,5.本月收藏,6.原创,7.本月讨论,8.uid,9.BEYOND
type=1
# 截止天数
lastTime=1