# 下载目录
downloadDir=/Users/liwenhao/Downloads/91
# 最大缓存的html数量
maxHtmlCache=0
# 最大时长(分钟)
maxDuration=25
# 下载超时时间
downloadTimeout=6
# 截止天数
lastTime=1
# 最大页码
maxPage=5
# 下载线程数
downCount=1
# 1.最近精品,2.最新,3.本月最热,4.当前最热,5.本月收藏,6.原创,7.本月讨论,8.uid,9.BEYOND
type=7